!GEOSET
!VERSION 500
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Tailake"
"\GEOSET\PROJECTION" = "1,0"
"\GEOSET\CENTER" = "120.26425702479,31.255735164661"
"\GEOSET\CENTER_USER" = "120.26425702479,31.255735164661"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "119.55893994956,30.938633744436"
"\GEOSET\MBR\UPPERRIGHT" = "120.96957410001,31.572836584886"
"\GEOSET\ZOOMLEVEL" = "83.3192"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "江苏苏南\江苏苏南主要山峰.TAB"
"\TABLE\1\DESCRIPTION" = "江苏苏南主要山峰"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "FALSE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "0"
"\TABLE\1\LABEL\FONT\Description" = "System"
"\TABLE\1\LABEL\FONT\Size" = "12"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\ALONG" = "1"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "江苏苏南\江苏苏南镇、乡.TAB"
"\TABLE\2\DESCRIPTION" = "江苏苏南镇、乡"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "FALSE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "0"
"\TABLE\2\LABEL\FONT\ExtStyle" = "0"
"\TABLE\2\LABEL\FONT\Description" = "System"
"\TABLE\2\LABEL\FONT\Size" = "12"
"\TABLE\2\LABEL\FONT\Forecolor" = "0"
"\TABLE\2\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\ALONG" = "1"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "江苏苏南\江苏苏南高速公路.TAB"
"\TABLE\3\DESCRIPTION" = "江苏苏南高速公路"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "FALSE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\REGISTERINGEOODICT" = "TRUE"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "0"
"\TABLE\3\LABEL\FONT\ExtStyle" = "0"
"\TABLE\3\LABEL\FONT\Description" = "System"
"\TABLE\3\LABEL\FONT\Size" = "12"
"\TABLE\3\LABEL\FONT\Forecolor" = "0"
"\TABLE\3\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\3\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\ALONG" = "1"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "2"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "江苏苏南\江苏苏南铁路.TAB"
"\TABLE\4\DESCRIPTION" = "江苏苏南铁路"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "0"
"\TABLE\4\LABEL\FONT\ExtStyle" = "0"
"\TABLE\4\LABEL\FONT\Description" = "System"
"\TABLE\4\LABEL\FONT\Size" = "12"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\ALONG" = "1"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "江苏苏南\江苏苏南国道.TAB"
"\TABLE\5\DESCRIPTION" = "江苏苏南国道"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "0"
"\TABLE\5\LABEL\FONT\Description" = "System"
"\TABLE\5\LABEL\FONT\Size" = "12"
"\TABLE\5\LABEL\FONT\Forecolor" = "0"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\ALONG" = "1"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "江苏苏南\江苏苏南省道.TAB"
"\TABLE\6\DESCRIPTION" = "江苏苏南省道"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\REGISTERINGEOODICT" = "TRUE"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\Style" = "0"
"\TABLE\6\LABEL\FONT\ExtStyle" = "0"
"\TABLE\6\LABEL\FONT\Description" = "System"
"\TABLE\6\LABEL\FONT\Size" = "12"
"\TABLE\6\LABEL\FONT\Forecolor" = "0"
"\TABLE\6\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\6\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "FALSE"
"\TABLE\6\LABEL\ALONG" = "1"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "2"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "江苏苏南\江苏苏南县道.TAB"
"\TABLE\7\DESCRIPTION" = "江苏苏南县道"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\REGISTERINGEOODICT" = "TRUE"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\Style" = "0"
"\TABLE\7\LABEL\FONT\ExtStyle" = "0"
"\TABLE\7\LABEL\FONT\Description" = "System"
"\TABLE\7\LABEL\FONT\Size" = "12"
"\TABLE\7\LABEL\FONT\Forecolor" = "0"
"\TABLE\7\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\7\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "FALSE"
"\TABLE\7\LABEL\ALONG" = "1"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "2"
"\TABLE\8" = ""
"\TABLE\8\FILE" = "江苏苏南\江苏苏南三级单线河.TAB"
"\TABLE\8\DESCRIPTION" = "江苏苏南三级单线河"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "FALSE"
"\TABLE\8\DRAWLABELSAFTER" = "FALSE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\REGISTERINGEOODICT" = "TRUE"
"\TABLE\8\LABEL" = ""
"\TABLE\8\LABEL\FONT" = ""
"\TABLE\8\LABEL\FONT\Style" = "0"
"\TABLE\8\LABEL\FONT\ExtStyle" = "0"
"\TABLE\8\LABEL\FONT\Description" = "System"
"\TABLE\8\LABEL\FONT\Size" = "12"
"\TABLE\8\LABEL\FONT\Forecolor" = "0"
"\TABLE\8\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\8\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "FALSE"
"\TABLE\8\LABEL\ALONG" = "1"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\POSITION" = "2"
"\TABLE\9" = ""
"\TABLE\9\FILE" = "江苏苏南\江苏苏南二级单线河.TAB"
"\TABLE\9\DESCRIPTION" = "江苏苏南二级单线河"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\DRAWLABELSAFTER" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\REGISTERINGEOODICT" = "TRUE"
"\TABLE\9\LABEL" = ""
"\TABLE\9\LABEL\FONT" = ""
"\TABLE\9\LABEL\FONT\Style" = "0"
"\TABLE\9\LABEL\FONT\ExtStyle" = "0"
"\TABLE\9\LABEL\FONT\Description" = "System"
"\TABLE\9\LABEL\FONT\Size" = "12"
"\TABLE\9\LABEL\FONT\Forecolor" = "0"
"\TABLE\9\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\9\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "FALSE"
"\TABLE\9\LABEL\ALONG" = "1"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\POSITION" = "2"
"\TABLE\10" = ""
"\TABLE\10\FILE" = "江苏苏南\江苏苏南一级水系.TAB"
"\TABLE\10\DESCRIPTION" = "江苏苏南一级水系"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\AUTOLABEL" = "FALSE"
"\TABLE\10\DRAWLABELSAFTER" = "FALSE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\REGISTERINGEOODICT" = "TRUE"
"\TABLE\10\LABEL" = ""
"\TABLE\10\LABEL\FONT" = ""
"\TABLE\10\LABEL\FONT\Style" = "0"
"\TABLE\10\LABEL\FONT\ExtStyle" = "0"
"\TABLE\10\LABEL\FONT\Description" = "System"
"\TABLE\10\LABEL\FONT\Size" = "12"
"\TABLE\10\LABEL\FONT\Forecolor" = "0"
"\TABLE\10\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\10\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\10\LABEL\DUPLICATE" = "FALSE"
"\TABLE\10\LABEL\ALONG" = "1"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\10\LABEL\LINETYPE" = "2"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\POSITION" = "2"
"\TABLE\11" = ""
"\TABLE\11\FILE" = "江苏苏南\江苏苏南省市县行政界线.TAB"
"\TABLE\11\DESCRIPTION" = "江苏苏南省市县行政界线"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\AUTOLABEL" = "FALSE"
"\TABLE\11\DRAWLABELSAFTER" = "FALSE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\REGISTERINGEOODICT" = "TRUE"
"\TABLE\11\LABEL" = ""
"\TABLE\11\LABEL\FONT" = ""
"\TABLE\11\LABEL\FONT\Style" = "0"
"\TABLE\11\LABEL\FONT\ExtStyle" = "0"
"\TABLE\11\LABEL\FONT\Description" = "System"
"\TABLE\11\LABEL\FONT\Size" = "12"
"\TABLE\11\LABEL\FONT\Forecolor" = "0"
"\TABLE\11\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\11\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\11\LABEL\DUPLICATE" = "FALSE"
"\TABLE\11\LABEL\ALONG" = "1"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\11\LABEL\LINETYPE" = "2"
"\TABLE\11\LABEL\OFFSET" = "2"
"\TABLE\11\LABEL\POSITION" = "2"
"\TABLE\12" = ""
"\TABLE\12\FILE" = "江苏苏南\jsunsecret\江苏苏南省市县行政界线.TAB"
"\TABLE\12\DESCRIPTION" = "江苏苏南省市县行政界线_2"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\AUTOLABEL" = "FALSE"
"\TABLE\12\DRAWLABELSAFTER" = "FALSE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\REGISTERINGEOODICT" = "TRUE"
"\TABLE\12\LABEL" = ""
"\TABLE\12\LABEL\FONT" = ""
"\TABLE\12\LABEL\FONT\Style" = "0"
"\TABLE\12\LABEL\FONT\ExtStyle" = "0"
"\TABLE\12\LABEL\FONT\Description" = "System"
"\TABLE\12\LABEL\FONT\Size" = "12"
"\TABLE\12\LABEL\FONT\Forecolor" = "0"
"\TABLE\12\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\12\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\12\LABEL\DUPLICATE" = "FALSE"
"\TABLE\12\LABEL\ALONG" = "1"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "2"
"\TABLE\12\LABEL\POSITION" = "2"
"\TABLE\13" = ""
"\TABLE\13\FILE" = "江苏苏南\江苏苏南省、省辖市.TAB"
"\TABLE\13\DESCRIPTION" = "江苏苏南省、省辖市"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\AUTOLABEL" = "FALSE"
"\TABLE\13\DRAWLABELSAFTER" = "FALSE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\REGISTERINGEOODICT" = "TRUE"
"\TABLE\13\LABEL" = ""
"\TABLE\13\LABEL\FONT" = ""
"\TABLE\13\LABEL\FONT\Style" = "0"
"\TABLE\13\LABEL\FONT\ExtStyle" = "0"
"\TABLE\13\LABEL\FONT\Description" = "System"
"\TABLE\13\LABEL\FONT\Size" = "12"
"\TABLE\13\LABEL\FONT\Forecolor" = "0"
"\TABLE\13\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\13\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\13\LABEL\DUPLICATE" = "TRUE"
"\TABLE\13\LABEL\ALONG" = "1"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\13\LABEL\LINETYPE" = "0"
"\TABLE\13\LABEL\OFFSET" = "2"
"\TABLE\13\LABEL\POSITION" = "0"
"\TABLE\14" = ""
"\TABLE\14\FILE" = "江苏苏南\江苏苏南县、县级市.TAB"
"\TABLE\14\DESCRIPTION" = "江苏苏南县、县级市"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\AUTOLABEL" = "FALSE"
"\TABLE\14\DRAWLABELSAFTER" = "FALSE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\REGISTERINGEOODICT" = "TRUE"
"\TABLE\14\LABEL" = ""
"\TABLE\14\LABEL\FONT" = ""
"\TABLE\14\LABEL\FONT\Style" = "0"
"\TABLE\14\LABEL\FONT\ExtStyle" = "0"
"\TABLE\14\LABEL\FONT\Description" = "System"
"\TABLE\14\LABEL\FONT\Size" = "12"
"\TABLE\14\LABEL\FONT\Forecolor" = "0"
"\TABLE\14\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\14\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\14\LABEL\DUPLICATE" = "TRUE"
"\TABLE\14\LABEL\ALONG" = "1"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\14\LABEL\LINETYPE" = "0"
"\TABLE\14\LABEL\OFFSET" = "2"
"\TABLE\14\LABEL\POSITION" = "0"
"\TABLE\15" = ""
"\TABLE\15\FILE" = "江苏苏南\江苏苏南省市县行政区划.TAB"
"\TABLE\15\DESCRIPTION" = "江苏苏南省市县行政区划"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\AUTOLABEL" = "FALSE"
"\TABLE\15\DRAWLABELSAFTER" = "FALSE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\REGISTERINGEOODICT" = "TRUE"
"\TABLE\15\LABEL" = ""
"\TABLE\15\LABEL\FONT" = ""
"\TABLE\15\LABEL\FONT\Style" = "0"
"\TABLE\15\LABEL\FONT\ExtStyle" = "0"
"\TABLE\15\LABEL\FONT\Description" = "System"
"\TABLE\15\LABEL\FONT\Size" = "12"
"\TABLE\15\LABEL\FONT\Forecolor" = "0"
"\TABLE\15\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\15\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\15\LABEL\DUPLICATE" = "TRUE"
"\TABLE\15\LABEL\ALONG" = "1"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\15\LABEL\LINETYPE" = "0"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\POSITION" = "0"
"\TABLE\16" = ""
"\TABLE\16\FILE" = "江苏苏南\jsunsecret\江苏苏南省市县行政区划.TAB"
"\TABLE\16\DESCRIPTION" = "江苏苏南省市县行政区划_2"
"\TABLE\16\ISVISIBLE" = "TRUE"
"\TABLE\16\AUTOLABEL" = "FALSE"
"\TABLE\16\DRAWLABELSAFTER" = "FALSE"
"\TABLE\16\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\16\SHOWNODES" = "FALSE"
"\TABLE\16\SHOWCENTROIDS" = "FALSE"
"\TABLE\16\EDITABLE" = "FALSE"
"\TABLE\16\SELECTABLE" = "TRUE"
"\TABLE\16\REGISTERINGEOODICT" = "TRUE"
"\TABLE\16\LABEL" = ""
"\TABLE\16\LABEL\FONT" = ""
"\TABLE\16\LABEL\FONT\Style" = "0"
"\TABLE\16\LABEL\FONT\ExtStyle" = "0"
"\TABLE\16\LABEL\FONT\Description" = "System"
"\TABLE\16\LABEL\FONT\Size" = "12"
"\TABLE\16\LABEL\FONT\Forecolor" = "0"
"\TABLE\16\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\16\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\16\LABEL\DUPLICATE" = "TRUE"
"\TABLE\16\LABEL\ALONG" = "1"
"\TABLE\16\LABEL\OVERLAP" = "FALSE"
"\TABLE\16\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\16\LABEL\LINETYPE" = "0"
"\TABLE\16\LABEL\OFFSET" = "2"
"\TABLE\16\LABEL\POSITION" = "0"
"\TABLE\17" = ""
"\TABLE\17\FILE" = "江苏苏南\江苏苏南水域部分.TAB"
"\TABLE\17\DESCRIPTION" = "江苏苏南水域部分"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\AUTOLABEL" = "FALSE"
"\TABLE\17\DRAWLABELSAFTER" = "FALSE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\REGISTERINGEOODICT" = "TRUE"
"\TABLE\17\LABEL" = ""
"\TABLE\17\LABEL\FONT" = ""
"\TABLE\17\LABEL\FONT\Style" = "0"
"\TABLE\17\LABEL\FONT\ExtStyle" = "0"
"\TABLE\17\LABEL\FONT\Description" = "System"
"\TABLE\17\LABEL\FONT\Size" = "12"
"\TABLE\17\LABEL\FONT\Forecolor" = "0"
"\TABLE\17\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\17\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\17\LABEL\DUPLICATE" = "TRUE"
"\TABLE\17\LABEL\ALONG" = "1"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\17\LABEL\LINETYPE" = "0"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\POSITION" = "0"
end_metadata
